<!DOCTYPE>
<html>
	<head>
		<title>Flickr</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<link rel='stylesheet' type='text/css' href='./assets/css/main.css' media='all'>
		<script type="text/javascript" src="./assets/js/libraries/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="./assets/js/main.js"></script>
	</head>
	<body>
		<div class="websiteContainer">
			<header>
				<h1>Flickr</h1>
				<nav>
					<section class="advancedMenu">
						<div class="filterContainer">
							<label>Search</label>
							<input type="text" id="searchTerms" placeholder="Search" />
							<input type="button" value="search" />
						</div>
						<div class="filterContainer">
							<label>Sort by:</label>
							<select>
								<option value="mostrecent">Most Recent</option>
								<option value="alphabetical">Alphabetical</option>
							</select>
						</div>
					</section>
					<a href="#">
						<img src="./assets/images/menu.png" alt="" />
						Advanced Filter
					</a>
				</nav>
			</header>
			<section>
				<div class="container">
					<div class="loading">
						<p>Loading images</p>
						<img src="./assets/images/loader.gif" alt="" />
					</div>
					<div class="flickr"></div> <!-- WILL BE REMOVED IN JS -->
				</div>
				<div class="clear"></div>
				<div class="load-more hide">
					<a href="#">Load More</a>
				</div>
			</section>
			<footer></footer>
		</div>
		<div class="library hide">
			<div class="flickr">
				<span class="caption">
					<h2></h2>
					<span clas="captionContainer">
						<a href="#" class="user-link">
							<span class="iconContainer">
								<img src="" alt="" class="user-icon" />
							</span>
							<span class="user-name"></span>	
						</a>
					</span>
				</span>
				<a href="#" class="user-img" data-index="">
					<span class="imgContainer">
						<img src="" alt="" />
					</span>
				</a>
			</div>
			<div class="lightbox">
				<div class="lightboxBackground"></div>
				<div class="lightboxMain">
					<div class="lightboxContent">
						<a href="#" class="close-btn"><img src="./assets/images/close.png" alt="" /></a>
						<img src="" alt="" class="mainLightboxImg"/>
						<div class="contentContainer">
							<h2></h2>
							<p class="descriptionTitle"><strong>Description:</strong></p>
							<p class="description"></p>
							<a href="#" class="user-link">
								<span class="iconContainer">
									<img src="" alt="" class="user-icon" />
								</span>
								<span class="user-name"></span>	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>